{
    //truebeam model with 10x10 jaw field and 5mm sweeping gap
    //Sweeping gap starts under the jaw and ends under the jaw
    "num_particles": 10000000,
    "physics_model": "QGSP_BIC",
    "biasing_mode": "directional_splitting",
    "treatment_head": {
        "type": "truebeam",
        "mlc": "hd",
        "energy_mode": "6X-FFF"
    },
    "phantom": {
        "type": "water_box",
        "center_position": [0.0, 0.0, -15.0, "cm"],
        "size": [30.0, 30.0, 30.0, "cm"]
    },
    "dose_grids": [
        {
            "filename": "out.dose",
            "center_position": [0.0, 0.0, -15.0, "cm"],
            "size": [1.0, 1.0, 30.0, "cm"],
            "num_voxels": [1, 1, 60]
        }
    ],
    "num_simulation_points": 500,
    "control_points": [
        {
            "cumulative_meterset_weight": 0.0,
            "angles": {"unit": "deg", "gantry": 0.0, "collimator": 0.0},
            "jaw_positions": {
                "unit": "cm",
                "x1": -5.0, "x2": 5.0,
                "y1": -5.0, "y2": 5.0
            },
            "mlc_leaf_positions": {
                "unit": "cm",
                "bank_X1": [ -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0, -6.0],
                "bank_X2": [ -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5]
            }
        },
        {
            "cumulative_meterset_weight": 1.0,
            "angles": {"unit": "deg", "gantry": 0.0, "collimator": 0.0},
            "jaw_positions": {
                "unit": "cm",
                "x1": -5.0, "x2": 5.0, 
                "y1": -5.0, "y2": 5.0
            },
            "mlc_leaf_positions": {
                "unit": "cm",
                "bank_X1": [ 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5],
                "bank_X2": [ 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
            }
        }
    ]
}