{
    //Simple truebeam model with 10x10 field setting
    "num_particles": 10000,
    "physics_model": "QGSP_BIC",
    "biasing_mode": "directional_splitting",
    "treatment_head": {
        "type": "truebeam",
        "mlc": "hd",
        "energy_mode": "6X-FFF"
    },
    "track_particles": true,
    "phantom": {
        "type": "water_box",
        "center_position": [0.0, 0.0, -15.0, "cm"],
        "size": [30.0, 30.0, 30.0, "cm"]
    },
    "phase_space_recorders": [
        {
            "type": "plane",
            "phsp_filename": "out.phsp",
            "center_position": [0.0, 0.0, 73.0, "cm"],
            "size": [200.0, 200.0, 0.01, "cm"],
            "kill_particles": false
        }
    ],
    "dose_grids": [
        {
            "filename": "out.dose",
            "center_position": [0.0, 0.0, -15.0, "cm"],
            "size": [1.0, 1.0, 30.0, "cm"],
            "num_voxels": [1, 1, 60]
        }
    ],
    "simulation_points": [
        {
            "weight": 1.0,
            "angles": {"unit": "deg", "gantry": 0.0, "collimator": 0.0},
            "jaw_positions": {
                "unit": "cm",
                "x1": -5.0, "x2": 5.0,
                "y1": -5.0, "y2": 5.0
            },
            "mlc_leaf_positions": {
                "unit": "cm",
                "bank_X1": [ -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0, -20.0],
                "bank_X2": [ 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0]
            }
        }
    ]
}