<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "BasePlate_01_materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
	<constant name="HALFPI" value="pi/2."/>
	<constant name="PI" value="1.*pi"/>
	<constant name="TWOPI" value="2.*pi"/>
	<position name="center"/>
	<rotation name="identity"/>
	<rotation name="aligneSurX" y="HALFPI" />
	<rotation name="aligneSurY" x="HALFPI" />

<!-- Vertex definition of the tesselated components Step 0 -->

	<position name="v217649872_0" x="-102.4972" y="-2.2183" z="-28.2775" unit="mm"/>
	<position name="v217649872_1" x="-102.4972" y="0.7517" z="-28.2702" unit="mm"/>
	<position name="v217649872_2" x="-102.4972" y="-2.2143" z="-29.8775" unit="mm"/>
	<position name="v217649872_3" x="-102.4972" y="-0.8983" z="-29.8743" unit="mm"/>
	<position name="v217649872_4" x="-102.4972" y="-0.8918" z="-32.5203" unit="mm"/>
	<position name="v217649872_5" x="-102.4972" y="-2.2973" z="-32.5237" unit="mm"/>
	<position name="v217649872_6" x="-102.4972" y="-2.2997" z="-33.4777" unit="mm"/>
	<position name="v217649872_7" x="-102.4972" y="0.7646" z="-33.4702" unit="mm"/>
	<position name="v217649872_8" x="-32.4972" y="-2.2183" z="-28.2775" unit="mm"/>
	<position name="v217649872_9" x="-32.4972" y="0.7517" z="-28.2702" unit="mm"/>
	<position name="v217649872_10" x="-32.4972" y="-2.2143" z="-29.8775" unit="mm"/>
	<position name="v217649872_11" x="-32.4972" y="0.6804" z="0.5337" unit="mm"/>
	<position name="v217649872_12" x="-32.4972" y="0.2804" z="0.5327" unit="mm"/>
	<position name="v217649872_13" x="-32.4972" y="0.2018" z="32.2716" unit="mm"/>
	<position name="v217649872_14" x="-32.4972" y="-0.9829" z="32.2745" unit="mm"/>
	<position name="v217649872_15" x="-32.4972" y="-0.9799" z="33.4777" unit="mm"/>
	<position name="v217649872_16" x="-32.4972" y="-1.7339" z="33.4759" unit="mm"/>
	<position name="v217649872_17" x="-32.4972" y="-1.8143" z="1.0265" unit="mm"/>
	<position name="v217649872_18" x="-32.4972" y="-2.2143" z="1.0275" unit="mm"/>
	<position name="v217649872_19" x="-32.4972" y="-2.2908" z="-29.8777" unit="mm"/>
	<position name="v217649872_20" x="99.3759" y="0.7564" z="-30.1707" unit="mm"/>
	<position name="v217649872_21" x="99.8882" y="0.7497" z="-27.4702" unit="mm"/>
	<position name="v217649872_22" x="-2.4972" y="0.7497" z="-27.4702" unit="mm"/>
	<position name="v217649872_23" x="-2.4972" y="0.6968" z="-6.0932" unit="mm"/>
	<position name="v217649872_24" x="-18.4972" y="0.6968" z="-6.0932" unit="mm"/>
	<position name="v217649872_25" x="-18.4972" y="0.6886" z="-2.7933" unit="mm"/>
	<position name="v217649872_26" x="-2.4972" y="0.6886" z="-2.7933" unit="mm"/>
	<position name="v217649872_27" x="-2.4972" y="0.6804" z="0.5337" unit="mm"/>
	<position name="v217649872_28" x="98.6775" y="0.7646" z="-33.4702" unit="mm"/>
	<position name="v217649872_29" x="99.3759" y="-0.8976" z="-30.1748" unit="mm"/>
	<position name="v217649872_30" x="99.4329" y="-0.8983" z="-29.8743" unit="mm"/>
	<position name="v217649872_31" x="99.4329" y="-2.2908" z="-29.8777" unit="mm"/>
	<position name="v217649872_32" x="100.0045" y="-2.2833" z="-26.8647" unit="mm"/>
	<position name="v217649872_33" x="100.0045" y="2.2982" z="-26.8534" unit="mm"/>
	<position name="v217649872_34" x="99.8882" y="2.2997" z="-27.4663" unit="mm"/>
	<position name="v217649872_35" x="98.6775" y="-0.8894" z="-33.4743" unit="mm"/>
	<position name="v217649872_36" x="93.5028" y="-2.2997" z="-33.4777" unit="mm"/>
	<position name="v217649872_37" x="93.5028" y="-0.8894" z="-33.4743" unit="mm"/>
	<position name="v217649872_38" x="93.5028" y="-2.2973" z="-32.5237" unit="mm"/>
	<position name="v217649872_39" x="93.5028" y="-0.8918" z="-32.5203" unit="mm"/>
	<position name="v217649872_40" x="102.4949" y="-2.2143" z="1.0275" unit="mm"/>
	<position name="v217649872_41" x="102.4972" y="-2.2169" z="-0.0309" unit="mm"/>
	<position name="v217649872_42" x="102.4337" y="-2.2252" z="-3.4029" unit="mm"/>
	<position name="v217649872_43" x="102.2990" y="-2.2336" z="-6.7728" unit="mm"/>
	<position name="v217649872_44" x="102.0934" y="-2.2419" z="-10.1391" unit="mm"/>
	<position name="v217649872_45" x="101.8168" y="-2.2502" z="-13.5004" unit="mm"/>
	<position name="v217649872_46" x="101.4695" y="-2.2585" z="-16.8551" unit="mm"/>
	<position name="v217649872_47" x="101.0515" y="-2.2668" z="-20.2017" unit="mm"/>
	<position name="v217649872_48" x="100.5631" y="-2.2751" z="-23.5387" unit="mm"/>
	<position name="v217649872_49" x="-18.4972" y="-2.2319" z="-6.1005" unit="mm"/>
	<position name="v217649872_50" x="87.1528" y="-2.2319" z="-6.1005" unit="mm"/>
	<position name="v217649872_51" x="87.1528" y="-2.2237" z="-2.8005" unit="mm"/>
	<position name="v217649872_52" x="-18.4972" y="-2.2237" z="-2.8005" unit="mm"/>
	<position name="v217649872_53" x="87.1528" y="2.2468" z="-6.0894" unit="mm"/>
	<position name="v217649872_54" x="-2.4972" y="2.2468" z="-6.0894" unit="mm"/>
	<position name="v217649872_55" x="87.1528" y="2.2386" z="-2.7894" unit="mm"/>
	<position name="v217649872_56" x="-2.4972" y="2.2386" z="-2.7894" unit="mm"/>
	<position name="v217649872_57" x="100.5631" y="2.2900" z="-23.5274" unit="mm"/>
	<position name="v217649872_58" x="101.0515" y="2.2817" z="-20.1904" unit="mm"/>
	<position name="v217649872_59" x="101.4695" y="2.2734" z="-16.8438" unit="mm"/>
	<position name="v217649872_60" x="101.8168" y="2.2651" z="-13.4892" unit="mm"/>
	<position name="v217649872_61" x="102.0934" y="2.2568" z="-10.1280" unit="mm"/>
	<position name="v217649872_62" x="102.2990" y="2.2484" z="-6.7617" unit="mm"/>
	<position name="v217649872_63" x="102.4337" y="2.2401" z="-3.3918" unit="mm"/>
	<position name="v217649872_64" x="102.4972" y="2.2317" z="-0.0199" unit="mm"/>
	<position name="v217649872_65" x="102.4897" y="2.2234" z="3.3527" unit="mm"/>
	<position name="v217649872_66" x="102.4112" y="2.2150" z="6.7243" unit="mm"/>
	<position name="v217649872_67" x="102.2615" y="2.2067" z="10.0936" unit="mm"/>
	<position name="v217649872_68" x="102.0409" y="2.1984" z="13.4589" unit="mm"/>
	<position name="v217649872_69" x="101.7494" y="2.1900" z="16.8189" unit="mm"/>
	<position name="v217649872_70" x="101.3872" y="2.1817" z="20.1719" unit="mm"/>
	<position name="v217649872_71" x="100.9543" y="2.1734" z="23.5166" unit="mm"/>
	<position name="v217649872_72" x="100.4511" y="2.1652" z="26.8514" unit="mm"/>
	<position name="v217649872_73" x="99.9883" y="2.1585" z="29.5335" unit="mm"/>
	<position name="v217649872_74" x="-2.4972" y="2.1585" z="29.5335" unit="mm"/>
	<position name="v217649872_75" x="-2.4972" y="2.2997" z="-27.4663" unit="mm"/>
	<position name="v217649872_76" x="102.4949" y="-1.8143" z="1.0265" unit="mm"/>
	<position name="v217649872_77" x="102.4897" y="-1.8085" z="3.3427" unit="mm"/>
	<position name="v217649872_78" x="99.2343" y="-1.7339" z="33.4759" unit="mm"/>
	<position name="v217649872_79" x="99.8776" y="-1.7421" z="30.1652" unit="mm"/>
	<position name="v217649872_80" x="100.4511" y="-1.7503" z="26.8417" unit="mm"/>
	<position name="v217649872_81" x="100.9543" y="-1.7586" z="23.5069" unit="mm"/>
	<position name="v217649872_82" x="101.3872" y="-1.7669" z="20.1621" unit="mm"/>
	<position name="v217649872_83" x="101.7494" y="-1.7752" z="16.8091" unit="mm"/>
	<position name="v217649872_84" x="102.0409" y="-1.7835" z="13.4491" unit="mm"/>
	<position name="v217649872_85" x="102.2615" y="-1.7918" z="10.0837" unit="mm"/>
	<position name="v217649872_86" x="102.4112" y="-1.8002" z="6.7144" unit="mm"/>
	<position name="v217649872_87" x="99.2343" y="-0.9799" z="33.4777" unit="mm"/>
	<position name="v217649872_88" x="99.8776" y="0.2070" z="30.1700" unit="mm"/>
	<position name="v217649872_89" x="99.4681" y="-0.9829" z="32.2745" unit="mm"/>
	<position name="v217649872_90" x="99.4692" y="0.2018" z="32.2716" unit="mm"/>
	<position name="v217649872_91" x="99.9883" y="0.2085" z="29.5287" unit="mm"/>
	<position name="v217649872_92" x="-2.4972" y="0.2804" z="0.5327" unit="mm"/>
	<position name="v217649872_93" x="-2.4972" y="0.2085" z="29.5287" unit="mm"/>
	<position name="v217649872_94" x="-102.4972" y="-0.7611" z="-30.8740" unit="mm"/>
	<position name="v217649872_95" x="-32.4972" y="-0.8460" z="1.8020" unit="mm"/>
	<position name="v217649872_96" x="99.6902" y="0.0041" z="-28.5158" unit="mm"/>
	<position name="v217649872_97" x="-1.9098" y="-0.7676" z="-33.4739" unit="mm"/>
	<position name="v217649872_98" x="93.5028" y="-1.5957" z="-32.9990" unit="mm"/>
	<position name="v217649872_99" x="-1.5322" y="-0.8939" z="-31.6743" unit="mm"/>
	<position name="v217649872_100" x="-1.5322" y="-1.5946" z="-29.8760" unit="mm"/>
	<position name="v217649872_101" x="35.0000" y="-2.2525" z="-14.4251" unit="mm"/>
	<position name="v217649872_102" x="34.3278" y="0.0074" z="-6.0949" unit="mm"/>
	<position name="v217649872_103" x="87.1528" y="0.0033" z="-4.4450" unit="mm"/>
	<position name="v217649872_104" x="34.3278" y="0.0074" z="-2.7949" unit="mm"/>
	<position name="v217649872_105" x="50.0000" y="2.2291" z="1.0336" unit="mm"/>
	<position name="v217649872_106" x="100.2838" y="0.0033" z="-25.1961" unit="mm"/>
	<position name="v217649872_107" x="100.8073" y="0.0033" z="-21.8645" unit="mm"/>
	<position name="v217649872_108" x="101.2605" y="0.0033" z="-18.5227" unit="mm"/>
	<position name="v217649872_109" x="101.6432" y="0.0033" z="-15.1721" unit="mm"/>
	<position name="v217649872_110" x="101.9551" y="0.0033" z="-11.8142" unit="mm"/>
	<position name="v217649872_111" x="102.1962" y="0.0033" z="-8.4504" unit="mm"/>
	<position name="v217649872_112" x="102.3663" y="0.0033" z="-5.0823" unit="mm"/>
	<position name="v217649872_113" x="102.4654" y="0.0033" z="-1.7114" unit="mm"/>
	<position name="v217649872_114" x="102.4935" y="0.0033" z="1.6609" unit="mm"/>
	<position name="v217649872_115" x="34.9988" y="-1.7741" z="17.2512" unit="mm"/>
	<position name="v217649872_116" x="99.5560" y="-0.7717" z="31.8229" unit="mm"/>
	<position name="v217649872_117" x="100.1643" y="0.2033" z="28.5083" unit="mm"/>
	<position name="v217649872_118" x="100.7027" y="0.2033" z="25.1791" unit="mm"/>
	<position name="v217649872_119" x="101.1707" y="0.2033" z="21.8394" unit="mm"/>
	<position name="v217649872_120" x="101.5683" y="0.2033" z="18.4905" unit="mm"/>
	<position name="v217649872_121" x="101.8952" y="0.2033" z="15.1340" unit="mm"/>
	<position name="v217649872_122" x="102.1512" y="0.2033" z="11.7713" unit="mm"/>
	<position name="v217649872_123" x="102.3363" y="0.2033" z="8.4040" unit="mm"/>
	<position name="v217649872_124" x="102.4504" y="0.2033" z="5.0335" unit="mm"/>
	<position name="v217649872_125" x="33.4860" y="-0.3906" z="32.2730" unit="mm"/>
	<position name="v217649872_126" x="33.4854" y="-0.9814" z="32.8761" unit="mm"/>
	<position name="v217649872_127" x="-2.4972" y="1.2236" z="13.3696" unit="mm"/>
	<position name="v217649872_128" x="-18.4972" y="-0.7717" z="-4.4469" unit="mm"/>
</define>

<!-- Materials definition CallBack -->

&materials;

<solids>
	<sphere name="WorldSphereRef" rmin="0." rmax="207.9515" startphi="0.0000" deltaphi="6.2832" starttheta="0.0000" deltatheta="3.1416"/>
	<tessellated name="Outboard60B_Solid">
	<!-- Face 0 -->
		<triangular vertex1="v217649872_3" vertex2="v217649872_2" vertex3="v217649872_0" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_4" vertex2="v217649872_6" vertex3="v217649872_5" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_94" vertex2="v217649872_7" vertex3="v217649872_4" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_6" vertex2="v217649872_4" vertex3="v217649872_7" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_1" vertex2="v217649872_94" vertex3="v217649872_3" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_7" vertex2="v217649872_94" vertex3="v217649872_1" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_0" vertex2="v217649872_1" vertex3="v217649872_3" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_94" vertex2="v217649872_4" vertex3="v217649872_3" type="ABSOLUTE"/>
	<!-- Face 1 -->
		<triangular vertex1="v217649872_1" vertex2="v217649872_0" vertex3="v217649872_8" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_8" vertex2="v217649872_9" vertex3="v217649872_1" type="ABSOLUTE"/>
	<!-- Face 2 -->
		<triangular vertex1="v217649872_0" vertex2="v217649872_2" vertex3="v217649872_10" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_10" vertex2="v217649872_8" vertex3="v217649872_0" type="ABSOLUTE"/>
	<!-- Face 3 -->
		<triangular vertex1="v217649872_19" vertex2="v217649872_8" vertex3="v217649872_10" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_8" vertex2="v217649872_19" vertex3="v217649872_18" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_9" vertex2="v217649872_12" vertex3="v217649872_11" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_12" vertex2="v217649872_9" vertex3="v217649872_8" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_12" vertex2="v217649872_95" vertex3="v217649872_13" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_8" vertex2="v217649872_18" vertex3="v217649872_12" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_18" vertex2="v217649872_17" vertex3="v217649872_12" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_17" vertex2="v217649872_16" vertex3="v217649872_14" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_13" vertex2="v217649872_95" vertex3="v217649872_14" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_15" vertex2="v217649872_14" vertex3="v217649872_16" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_17" vertex2="v217649872_14" vertex3="v217649872_95" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_17" vertex2="v217649872_95" vertex3="v217649872_12" type="ABSOLUTE"/>
	<!-- Face 4 -->
		<triangular vertex1="v217649872_28" vertex2="v217649872_9" vertex3="v217649872_22" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_28" vertex2="v217649872_22" vertex3="v217649872_20" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_1" vertex2="v217649872_9" vertex3="v217649872_7" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_28" vertex2="v217649872_7" vertex3="v217649872_9" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_21" vertex2="v217649872_20" vertex3="v217649872_22" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_24" vertex2="v217649872_23" vertex3="v217649872_22" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_11" vertex2="v217649872_25" vertex3="v217649872_24" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_25" vertex2="v217649872_11" vertex3="v217649872_27" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_25" vertex2="v217649872_27" vertex3="v217649872_26" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_24" vertex2="v217649872_9" vertex3="v217649872_11" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_22" vertex2="v217649872_9" vertex3="v217649872_24" type="ABSOLUTE"/>
	<!-- Face 5 -->
		<triangular vertex1="v217649872_20" vertex2="v217649872_30" vertex3="v217649872_29" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_30" vertex2="v217649872_20" vertex3="v217649872_96" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_30" vertex2="v217649872_96" vertex3="v217649872_31" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_34" vertex2="v217649872_33" vertex3="v217649872_21" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_96" vertex2="v217649872_21" vertex3="v217649872_32" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_96" vertex2="v217649872_20" vertex3="v217649872_21" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_32" vertex2="v217649872_21" vertex3="v217649872_33" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_96" vertex2="v217649872_32" vertex3="v217649872_31" type="ABSOLUTE"/>
	<!-- Face 6 -->
		<triangular vertex1="v217649872_35" vertex2="v217649872_28" vertex3="v217649872_29" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_20" vertex2="v217649872_29" vertex3="v217649872_28" type="ABSOLUTE"/>
	<!-- Face 7 -->
		<triangular vertex1="v217649872_97" vertex2="v217649872_36" vertex3="v217649872_6" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_97" vertex2="v217649872_28" vertex3="v217649872_37" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_35" vertex2="v217649872_37" vertex3="v217649872_28" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_6" vertex2="v217649872_7" vertex3="v217649872_97" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_28" vertex2="v217649872_97" vertex3="v217649872_7" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_36" vertex2="v217649872_97" vertex3="v217649872_37" type="ABSOLUTE"/>
	<!-- Face 8 -->
		<triangular vertex1="v217649872_36" vertex2="v217649872_38" vertex3="v217649872_5" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_5" vertex2="v217649872_6" vertex3="v217649872_36" type="ABSOLUTE"/>
	<!-- Face 9 -->
		<triangular vertex1="v217649872_39" vertex2="v217649872_38" vertex3="v217649872_98" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_98" vertex2="v217649872_36" vertex3="v217649872_37" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_36" vertex2="v217649872_98" vertex3="v217649872_38" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_98" vertex2="v217649872_37" vertex3="v217649872_39" type="ABSOLUTE"/>
	<!-- Face 10 -->
		<triangular vertex1="v217649872_38" vertex2="v217649872_39" vertex3="v217649872_4" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_4" vertex2="v217649872_5" vertex3="v217649872_38" type="ABSOLUTE"/>
	<!-- Face 11 -->
		<triangular vertex1="v217649872_39" vertex2="v217649872_30" vertex3="v217649872_99" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_4" vertex2="v217649872_99" vertex3="v217649872_3" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_30" vertex2="v217649872_3" vertex3="v217649872_99" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_39" vertex2="v217649872_29" vertex3="v217649872_30" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_37" vertex2="v217649872_35" vertex3="v217649872_39" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_29" vertex2="v217649872_39" vertex3="v217649872_35" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_4" vertex2="v217649872_39" vertex3="v217649872_99" type="ABSOLUTE"/>
	<!-- Face 12 -->
		<triangular vertex1="v217649872_10" vertex2="v217649872_100" vertex3="v217649872_19" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_31" vertex2="v217649872_19" vertex3="v217649872_100" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_3" vertex2="v217649872_30" vertex3="v217649872_100" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_31" vertex2="v217649872_100" vertex3="v217649872_30" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_3" vertex2="v217649872_10" vertex3="v217649872_2" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_100" vertex2="v217649872_10" vertex3="v217649872_3" type="ABSOLUTE"/>
	<!-- Face 13 -->
		<triangular vertex1="v217649872_41" vertex2="v217649872_40" vertex3="v217649872_51" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_42" vertex2="v217649872_41" vertex3="v217649872_51" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_43" vertex2="v217649872_42" vertex3="v217649872_50" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_52" vertex2="v217649872_51" vertex3="v217649872_18" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_40" vertex2="v217649872_18" vertex3="v217649872_51" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_49" vertex2="v217649872_101" vertex3="v217649872_50" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_18" vertex2="v217649872_49" vertex3="v217649872_52" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_50" vertex2="v217649872_42" vertex3="v217649872_51" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_19" vertex2="v217649872_49" vertex3="v217649872_18" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_44" vertex2="v217649872_43" vertex3="v217649872_50" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_50" vertex2="v217649872_46" vertex3="v217649872_45" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_46" vertex2="v217649872_50" vertex3="v217649872_47" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_48" vertex2="v217649872_47" vertex3="v217649872_50" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_50" vertex2="v217649872_31" vertex3="v217649872_32" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_32" vertex2="v217649872_48" vertex3="v217649872_50" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_101" vertex2="v217649872_19" vertex3="v217649872_31" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_31" vertex2="v217649872_50" vertex3="v217649872_101" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_49" vertex2="v217649872_19" vertex3="v217649872_101" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_44" vertex2="v217649872_50" vertex3="v217649872_45" type="ABSOLUTE"/>
	<!-- Face 14 -->
		<triangular vertex1="v217649872_49" vertex2="v217649872_23" vertex3="v217649872_24" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_23" vertex2="v217649872_49" vertex3="v217649872_102" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_102" vertex2="v217649872_50" vertex3="v217649872_53" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_50" vertex2="v217649872_102" vertex3="v217649872_49" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_53" vertex2="v217649872_54" vertex3="v217649872_102" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_102" vertex2="v217649872_54" vertex3="v217649872_23" type="ABSOLUTE"/>
	<!-- Face 15 -->
		<triangular vertex1="v217649872_53" vertex2="v217649872_50" vertex3="v217649872_103" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_103" vertex2="v217649872_51" vertex3="v217649872_55" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_51" vertex2="v217649872_103" vertex3="v217649872_50" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_103" vertex2="v217649872_55" vertex3="v217649872_53" type="ABSOLUTE"/>
	<!-- Face 16 -->
		<triangular vertex1="v217649872_51" vertex2="v217649872_104" vertex3="v217649872_55" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_104" vertex2="v217649872_51" vertex3="v217649872_52" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_55" vertex2="v217649872_104" vertex3="v217649872_56" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_26" vertex2="v217649872_52" vertex3="v217649872_25" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_52" vertex2="v217649872_26" vertex3="v217649872_104" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_26" vertex2="v217649872_56" vertex3="v217649872_104" type="ABSOLUTE"/>
	<!-- Face 17 -->
		<triangular vertex1="v217649872_65" vertex2="v217649872_55" vertex3="v217649872_66" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_66" vertex2="v217649872_55" vertex3="v217649872_67" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_69" vertex2="v217649872_68" vertex3="v217649872_55" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_65" vertex2="v217649872_64" vertex3="v217649872_55" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_67" vertex2="v217649872_55" vertex3="v217649872_68" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_61" vertex2="v217649872_53" vertex3="v217649872_62" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_62" vertex2="v217649872_53" vertex3="v217649872_63" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_53" vertex2="v217649872_60" vertex3="v217649872_59" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_59" vertex2="v217649872_58" vertex3="v217649872_53" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_64" vertex2="v217649872_63" vertex3="v217649872_55" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_61" vertex2="v217649872_60" vertex3="v217649872_53" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_70" vertex2="v217649872_69" vertex3="v217649872_55" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_72" vertex2="v217649872_71" vertex3="v217649872_55" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_73" vertex2="v217649872_72" vertex3="v217649872_105" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_55" vertex2="v217649872_105" vertex3="v217649872_72" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_74" vertex2="v217649872_73" vertex3="v217649872_105" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_56" vertex2="v217649872_74" vertex3="v217649872_105" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_55" vertex2="v217649872_56" vertex3="v217649872_105" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_55" vertex2="v217649872_63" vertex3="v217649872_53" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_34" vertex2="v217649872_53" vertex3="v217649872_33" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_57" vertex2="v217649872_33" vertex3="v217649872_53" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_54" vertex2="v217649872_53" vertex3="v217649872_75" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_34" vertex2="v217649872_75" vertex3="v217649872_53" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_57" vertex2="v217649872_53" vertex3="v217649872_58" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_71" vertex2="v217649872_70" vertex3="v217649872_55" type="ABSOLUTE"/>
	<!-- Face 18 -->
		<triangular vertex1="v217649872_32" vertex2="v217649872_33" vertex3="v217649872_106" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_106" vertex2="v217649872_57" vertex3="v217649872_48" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_57" vertex2="v217649872_106" vertex3="v217649872_33" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_106" vertex2="v217649872_48" vertex3="v217649872_32" type="ABSOLUTE"/>
	<!-- Face 19 -->
		<triangular vertex1="v217649872_48" vertex2="v217649872_57" vertex3="v217649872_107" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_107" vertex2="v217649872_58" vertex3="v217649872_47" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_58" vertex2="v217649872_107" vertex3="v217649872_57" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_107" vertex2="v217649872_47" vertex3="v217649872_48" type="ABSOLUTE"/>
	<!-- Face 20 -->
		<triangular vertex1="v217649872_47" vertex2="v217649872_58" vertex3="v217649872_108" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_108" vertex2="v217649872_59" vertex3="v217649872_46" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_59" vertex2="v217649872_108" vertex3="v217649872_58" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_108" vertex2="v217649872_46" vertex3="v217649872_47" type="ABSOLUTE"/>
	<!-- Face 21 -->
		<triangular vertex1="v217649872_46" vertex2="v217649872_59" vertex3="v217649872_109" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_109" vertex2="v217649872_60" vertex3="v217649872_45" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_60" vertex2="v217649872_109" vertex3="v217649872_59" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_109" vertex2="v217649872_45" vertex3="v217649872_46" type="ABSOLUTE"/>
	<!-- Face 22 -->
		<triangular vertex1="v217649872_45" vertex2="v217649872_60" vertex3="v217649872_110" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_110" vertex2="v217649872_61" vertex3="v217649872_44" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_61" vertex2="v217649872_110" vertex3="v217649872_60" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_110" vertex2="v217649872_44" vertex3="v217649872_45" type="ABSOLUTE"/>
	<!-- Face 23 -->
		<triangular vertex1="v217649872_44" vertex2="v217649872_61" vertex3="v217649872_111" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_111" vertex2="v217649872_62" vertex3="v217649872_43" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_62" vertex2="v217649872_111" vertex3="v217649872_61" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_111" vertex2="v217649872_43" vertex3="v217649872_44" type="ABSOLUTE"/>
	<!-- Face 24 -->
		<triangular vertex1="v217649872_43" vertex2="v217649872_62" vertex3="v217649872_112" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_112" vertex2="v217649872_63" vertex3="v217649872_42" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_63" vertex2="v217649872_112" vertex3="v217649872_62" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_112" vertex2="v217649872_42" vertex3="v217649872_43" type="ABSOLUTE"/>
	<!-- Face 25 -->
		<triangular vertex1="v217649872_42" vertex2="v217649872_63" vertex3="v217649872_113" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_113" vertex2="v217649872_64" vertex3="v217649872_41" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_64" vertex2="v217649872_113" vertex3="v217649872_63" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_113" vertex2="v217649872_41" vertex3="v217649872_42" type="ABSOLUTE"/>
	<!-- Face 26 -->
		<triangular vertex1="v217649872_41" vertex2="v217649872_114" vertex3="v217649872_76" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_114" vertex2="v217649872_41" vertex3="v217649872_64" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_41" vertex2="v217649872_76" vertex3="v217649872_40" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_114" vertex2="v217649872_65" vertex3="v217649872_77" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_65" vertex2="v217649872_114" vertex3="v217649872_64" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_77" vertex2="v217649872_76" vertex3="v217649872_114" type="ABSOLUTE"/>
	<!-- Face 27 -->
		<triangular vertex1="v217649872_40" vertex2="v217649872_76" vertex3="v217649872_17" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_17" vertex2="v217649872_18" vertex3="v217649872_40" type="ABSOLUTE"/>
	<!-- Face 28 -->
		<triangular vertex1="v217649872_81" vertex2="v217649872_80" vertex3="v217649872_115" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_82" vertex2="v217649872_81" vertex3="v217649872_115" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_115" vertex2="v217649872_78" vertex3="v217649872_16" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_78" vertex2="v217649872_115" vertex3="v217649872_79" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_80" vertex2="v217649872_79" vertex3="v217649872_115" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_17" vertex2="v217649872_115" vertex3="v217649872_16" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_115" vertex2="v217649872_83" vertex3="v217649872_82" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_115" vertex2="v217649872_76" vertex3="v217649872_77" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_17" vertex2="v217649872_76" vertex3="v217649872_115" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_84" vertex2="v217649872_115" vertex3="v217649872_85" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_86" vertex2="v217649872_85" vertex3="v217649872_115" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_115" vertex2="v217649872_77" vertex3="v217649872_86" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_83" vertex2="v217649872_115" vertex3="v217649872_84" type="ABSOLUTE"/>
	<!-- Face 29 -->
		<triangular vertex1="v217649872_78" vertex2="v217649872_87" vertex3="v217649872_15" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_15" vertex2="v217649872_16" vertex3="v217649872_78" type="ABSOLUTE"/>
	<!-- Face 30 -->
		<triangular vertex1="v217649872_79" vertex2="v217649872_88" vertex3="v217649872_116" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_116" vertex2="v217649872_88" vertex3="v217649872_90" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_79" vertex2="v217649872_116" vertex3="v217649872_89" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_89" vertex2="v217649872_78" vertex3="v217649872_79" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_78" vertex2="v217649872_89" vertex3="v217649872_87" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_90" vertex2="v217649872_89" vertex3="v217649872_116" type="ABSOLUTE"/>
	<!-- Face 31 -->
		<triangular vertex1="v217649872_72" vertex2="v217649872_117" vertex3="v217649872_80" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_117" vertex2="v217649872_72" vertex3="v217649872_73" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_80" vertex2="v217649872_117" vertex3="v217649872_79" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_91" vertex2="v217649872_79" vertex3="v217649872_117" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_79" vertex2="v217649872_91" vertex3="v217649872_88" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_73" vertex2="v217649872_91" vertex3="v217649872_117" type="ABSOLUTE"/>
	<!-- Face 32 -->
		<triangular vertex1="v217649872_81" vertex2="v217649872_71" vertex3="v217649872_118" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_118" vertex2="v217649872_72" vertex3="v217649872_80" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_72" vertex2="v217649872_118" vertex3="v217649872_71" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_118" vertex2="v217649872_80" vertex3="v217649872_81" type="ABSOLUTE"/>
	<!-- Face 33 -->
		<triangular vertex1="v217649872_82" vertex2="v217649872_70" vertex3="v217649872_119" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_119" vertex2="v217649872_71" vertex3="v217649872_81" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_71" vertex2="v217649872_119" vertex3="v217649872_70" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_119" vertex2="v217649872_81" vertex3="v217649872_82" type="ABSOLUTE"/>
	<!-- Face 34 -->
		<triangular vertex1="v217649872_83" vertex2="v217649872_69" vertex3="v217649872_120" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_120" vertex2="v217649872_70" vertex3="v217649872_82" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_70" vertex2="v217649872_120" vertex3="v217649872_69" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_120" vertex2="v217649872_82" vertex3="v217649872_83" type="ABSOLUTE"/>
	<!-- Face 35 -->
		<triangular vertex1="v217649872_84" vertex2="v217649872_68" vertex3="v217649872_121" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_121" vertex2="v217649872_69" vertex3="v217649872_83" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_69" vertex2="v217649872_121" vertex3="v217649872_68" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_121" vertex2="v217649872_83" vertex3="v217649872_84" type="ABSOLUTE"/>
	<!-- Face 36 -->
		<triangular vertex1="v217649872_85" vertex2="v217649872_67" vertex3="v217649872_122" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_122" vertex2="v217649872_68" vertex3="v217649872_84" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_68" vertex2="v217649872_122" vertex3="v217649872_67" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_122" vertex2="v217649872_84" vertex3="v217649872_85" type="ABSOLUTE"/>
	<!-- Face 37 -->
		<triangular vertex1="v217649872_86" vertex2="v217649872_66" vertex3="v217649872_123" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_123" vertex2="v217649872_67" vertex3="v217649872_85" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_67" vertex2="v217649872_123" vertex3="v217649872_66" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_123" vertex2="v217649872_85" vertex3="v217649872_86" type="ABSOLUTE"/>
	<!-- Face 38 -->
		<triangular vertex1="v217649872_77" vertex2="v217649872_65" vertex3="v217649872_124" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_124" vertex2="v217649872_66" vertex3="v217649872_86" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_66" vertex2="v217649872_124" vertex3="v217649872_65" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_124" vertex2="v217649872_86" vertex3="v217649872_77" type="ABSOLUTE"/>
	<!-- Face 39 -->
		<triangular vertex1="v217649872_93" vertex2="v217649872_92" vertex3="v217649872_12" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_93" vertex2="v217649872_90" vertex3="v217649872_88" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_12" vertex2="v217649872_13" vertex3="v217649872_93" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_90" vertex2="v217649872_93" vertex3="v217649872_13" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_91" vertex2="v217649872_93" vertex3="v217649872_88" type="ABSOLUTE"/>
	<!-- Face 40 -->
		<triangular vertex1="v217649872_125" vertex2="v217649872_90" vertex3="v217649872_13" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_14" vertex2="v217649872_89" vertex3="v217649872_125" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_90" vertex2="v217649872_125" vertex3="v217649872_89" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_13" vertex2="v217649872_14" vertex3="v217649872_125" type="ABSOLUTE"/>
	<!-- Face 41 -->
		<triangular vertex1="v217649872_126" vertex2="v217649872_89" vertex3="v217649872_14" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_15" vertex2="v217649872_87" vertex3="v217649872_126" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_89" vertex2="v217649872_126" vertex3="v217649872_87" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_14" vertex2="v217649872_15" vertex3="v217649872_126" type="ABSOLUTE"/>
	<!-- Face 42 -->
		<triangular vertex1="v217649872_92" vertex2="v217649872_27" vertex3="v217649872_11" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_11" vertex2="v217649872_12" vertex3="v217649872_92" type="ABSOLUTE"/>
	<!-- Face 43 -->
		<triangular vertex1="v217649872_127" vertex2="v217649872_93" vertex3="v217649872_74" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_92" vertex2="v217649872_93" vertex3="v217649872_127" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_56" vertex2="v217649872_127" vertex3="v217649872_74" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_127" vertex2="v217649872_27" vertex3="v217649872_92" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_27" vertex2="v217649872_56" vertex3="v217649872_26" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_127" vertex2="v217649872_56" vertex3="v217649872_27" type="ABSOLUTE"/>
	<!-- Face 44 -->
		<triangular vertex1="v217649872_93" vertex2="v217649872_91" vertex3="v217649872_73" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_73" vertex2="v217649872_74" vertex3="v217649872_93" type="ABSOLUTE"/>
	<!-- Face 45 -->
		<triangular vertex1="v217649872_22" vertex2="v217649872_23" vertex3="v217649872_54" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_54" vertex2="v217649872_75" vertex3="v217649872_22" type="ABSOLUTE"/>
	<!-- Face 46 -->
		<triangular vertex1="v217649872_21" vertex2="v217649872_22" vertex3="v217649872_75" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_75" vertex2="v217649872_34" vertex3="v217649872_21" type="ABSOLUTE"/>
	<!-- Face 47 -->
		<triangular vertex1="v217649872_25" vertex2="v217649872_52" vertex3="v217649872_128" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_128" vertex2="v217649872_49" vertex3="v217649872_24" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_49" vertex2="v217649872_128" vertex3="v217649872_52" type="ABSOLUTE"/>
		<triangular vertex1="v217649872_128" vertex2="v217649872_24" vertex3="v217649872_25" type="ABSOLUTE"/>
	</tessellated>
</solids>

<structure>

	<volume name="Outboard60B_LogVol">
		<materialref ref="TUNGSTEN_095W"/>
		<solidref ref="Outboard60B_Solid"/>
	</volume>

	<volume name="Structure_Outboard60B">
		<materialref ref="AIR"/>
		<solidref ref="WorldSphereRef"/>

		<physvol>
			<volumeref ref="Outboard60B_LogVol"/>
			<position name="posRef_1" x="-102.5028" y="0.7676" z="-1.2933"/>
			<rotationref ref="identity"/>
		</physvol>
	</volume>
</structure>

<setup name="Default" version="1.0">
	<world ref="Structure_Outboard60B"/>
</setup>

</gdml>